# blumfyltr

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/thecoverofnight/blumfyltr/: Blumfyltr.java  BlumfyltrResult.java  FrontServer.java  JsonTransformer.java  NamedStringBloomFilter.java  NameedStringBloomFilter.java  package-info.java
src/main/java/com/thecoverofnight/blumfyltr/bloomfilters/: BloomFilterInterface.java  NamedStringBloomFilter.java  package-info.java
src/main/java/com/thecoverofnight/blumfyltr/frontend/: BasicServer.java  JsonTransformer.java  package-info.java
src/main/java/com/thecoverofnight/blumfyltr/service/: Blumfyltr.java  BlumfyltrCreateNewRequest.java  BlumfyltrCreationResult.java  BlumfyltrResult.java  package-info.java
src/test/java/com/thecoverofnight/blumfyltr/tests/: NamedStringBloomFilterTest.java  package-info.java
