apply plugin: 'java-library'
//appy plugin: 'fatjar'
sourceCompatibility = 1.8
version = '1.0'
//mainClassName = 'com.thecoverofnight.blumfyltr'

task fatJar(type: Jar) {
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
    manifest {
        attributes 'Implementation-Title': 'Blumfyltr',
                   'Main-Class' : 'com.thecoverofnight.Blumfyltr'
    }
}


// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
//    mavenCentral()
}

dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:20.0'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile 'com.google.guava:guava:18.0'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'commons-cli:commons-cli:1.3'
    compile 'commons-collections:commons-collections:3.2.1'

}


// uploadArchives {
//     repositories {
//        flatDir {
//            dirs 'repos'
//        }
//     }
// }